spring.application.name=user-service

# Postgresql Configuration settings
spring.datasource.url=jdbc:postgresql://localhost:5435/auth_db
spring.datasource.username=user_user
spring.datasource.password=user_pass
spring.datasource.driver-class-name=org.postgresql.Driver